[URLS]
basePath = https://download.bls.gov/pub/time.series/ce/
[FILE_NAMES]
files =ce.period,ce.series,ce.supersector,ce.datatype,ce.data.0.AllCESSeries
ce_series = ce.series
all_series = ce.data.0.AllCESSeries
ce_supersector = ce.supersector


