[URLS]
basePath = https://download.bls.gov/pub/time.series/ce/
[FILE_NAMES]
files =ce.period,ce.series,ce.supersector,ce.datatype,ce.data.0.AllCESSeries
[COLUMNS]
ce.period = period,mm,month
ce.datatype = data_type_code,data_type_text
ce.series = series_id,supersector_code,industry_code,data_type_code,seasonal,series_title
ce.supersector = supersector_code,supersector_name
ce.data.0.AllCESSeries = series_id,year,period,value



